<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/loc_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@string/waypoint_name" />

                    <EditText
                        android:id="@+id/loc_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/loc_descr_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/waypoint_description" />

                    <EditText
                        android:id="@+id/loc_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine" />

                    <Button
                        android:id="@+id/loc_make_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="myLocationMake"
                        android:text="@string/create_new" />

                    <TextView
                        android:id="@+id/loc_pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/adr_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/waypoint_name" />

                    <EditText
                        android:id="@+id/adr_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/adr_descr_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/waypoint_description" />

                    <EditText
                        android:id="@+id/adr_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine" />

                    <TextView
                        android:id="@+id/adr_address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_address" />

                    <EditText
                        android:id="@+id/adr_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPostalAddress" />

                    <Button
                        android:id="@+id/adr_make_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="addressMake"
                        android:text="@string/create_new" />

                    <TextView
                        android:id="@+id/adr_pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ScrollView
                        android:id="@+id/scrollView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/inScrollAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/cor_name_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/waypoint_name" />

                            <EditText
                                android:id="@+id/cor_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10" >

                                <requestFocus />
                            </EditText>

                            <TextView
                                android:id="@+id/cor_descr_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/waypoint_description" />

                            <EditText
                                android:id="@+id/cor_summary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="textMultiLine" />

                            <TextView
                                android:id="@+id/cor_lat_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/enter_latitude" />

                            <EditText
                                android:id="@+id/cor_lat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberDecimal|numberSigned" />

                            <TextView
                                android:id="@+id/cor_lon_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/enter_longditude" />

                            <EditText
                                android:id="@+id/cor_lon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberDecimal|numberSigned" />

                            <Button
                                android:id="@+id/lon_make_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="coordsMake"
                                android:text="@string/create_new" />

                            <TextView
                                android:id="@+id/cor_pin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Large Text"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>